<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            color: rgb(255, 123, 0);
            width: 65px;
        }
        .fundo{
            background-color: orange;
        }
        h1{
          font-family: sans-serif;
        }
        p{
          font-weight: 600;
          
        }
        body{
          font-size: 16px;
        }
        h1{
          text-align: right;
          text-decoration: underline;
        }
        #amarelo{
          color: yellow;
        }
        #vermelho{
          color: red;
        }
        #marrom{
          color: brown;
        }
        



        

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo" >Qual é a sua cor favorita?</p>
    <ul class="fundo" > 
      <li id="amarelo" >Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>